### cache images(jpg,png); js, css

#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    # access_log  logs/access.log  main;
    ##
    # custom
    ##
    # Cấu hình cache cho trang chủ
    proxy_cache_path /var/nginx/cache levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=60m use_temp_path=off;
    proxy_cache_key "$scheme$request_method$host$request_uri";

    # # chia cho 2 server
    upstream backend {
        server 127.0.0.1:8000 ;                                                             
        server 127.0.0.1:8080 ;
    }    
    
    sendfile        on;
    keepalive_timeout  65;


    server {
        listen 8888;
        server_name localhost;
        charset utf-8;
        location / {    
            proxy_cache my_cache;
            expires 1M;
            proxy_cache_valid 200 302 304 10M;
            add_header X-Proxy-Cache $upstream_cache_status;
            proxy_cache_lock on;
            proxy_cache_lock_timeout 5s;

            location ~* \.(?:manifest|appcache|html?|xml|json)$ {
                proxy_cache my_cache;
                proxy_pass http://backend;
                expires 1h;
                proxy_cache_valid 200 302 304 10M;
                add_header Cache-Control "public";
                proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
                proxy_cache_lock on;
                proxy_cache_lock_timeout 5s;
            }

            # Feed
            location ~* \.(?:rss|atom)$ {
                proxy_cache my_cache;
                proxy_pass http://backend;
                expires 1h;
                proxy_cache_valid 200 302 304 10M;
                add_header Cache-Control "public";
                proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
                proxy_cache_lock on;
                proxy_cache_lock_timeout 5s;
            }

            # Media: images, icons, video, audio, HTC
            location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
                proxy_cache my_cache;
                proxy_pass http://backend;
                expires 1M;
                proxy_cache_valid 200 302 304 10M;
                add_header Cache-Control "public";
                proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
                proxy_cache_lock on;
                proxy_cache_lock_timeout 5s;
                add_header X-Proxy-Cache $upstream_cache_status;

            }

            # CSS and Javascript
            location ~* \.(?:css|js)$ {
                proxy_cache my_cache;
                proxy_pass http://backend;
                expires 1y;
                proxy_cache_valid 200 302 304 10M;
                access_log off;
                add_header Cache-Control "public";
                proxy_cache_lock on;
                proxy_cache_lock_timeout 5s;
                add_header X-Proxy-Cache $upstream_cache_status;

            } 
            proxy_pass http://backend;
        }
    }
}